[aliases]
release = clean sdist bdist_wheel upload
test = pulsar_test

[flake8]
exclude = __pycache__,.eggs,build,dist,venv

[metadata]
license-file = LICENSE

[pulsar_test]
test_plugins = tests:PostgreSql
test_modules = tests
test_timeout = 30
